<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Convolutional layers &mdash; braid 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="braid 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="berry.layers" href="../layers.html" />
    <link rel="next" title="Dense layers" href="dense.html" />
    <link rel="prev" title="Layer base class" href="base.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-braid.berry.layers.convolution">
<span id="convolutional-layers"></span><h1>Convolutional layers<a class="headerlink" href="#module-braid.berry.layers.convolution" title="Permalink to this headline">¶</a></h1>
<p>Convolutional layers</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#braid.berry.layers.Convolution2D" title="braid.berry.layers.Convolution2D"><code class="xref py py-obj docutils literal"><span class="pre">Convolution2D</span></code></a></td>
<td>2D convolution layer</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="braid.berry.layers.Convolution2D">
<em class="property">class </em><code class="descclassname">braid.berry.layers.</code><code class="descname">Convolution2D</code><span class="sig-paren">(</span><em>incoming</em>, <em>num_filters</em>, <em>kernel_size</em>, <em>stride=1</em>, <em>pad='VALID'</em>, <em>activation='linear'</em>, <em>init=None</em>, <em>W_stddev=0.01</em>, <em>b_val=0.1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D" title="Permalink to this definition">¶</a></dt>
<dd><p>2D convolution layer</p>
<dl class="docutils">
<dt>incoming</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> or <code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>Parent layer, whose output is given as input to the current layer.</dd>
<dt>num_filters</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The number of filters to learn.</dd>
<dt>kernel_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The size of the kernel to consider for pooling.</dd>
<dt>stride</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default = 1)</span><dd>The amount of subsample.</dd>
<dt>pad</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = &#8220;VALID&#8221;)</span><dd>Type of padding to apply to the input layer before doing pooling.
Expected values - &#8220;VALID&#8221;, &#8220;SAME&#8221;. No padding is applied for &#8220;VALID&#8221;,
while a padding of <code class="docutils literal"><span class="pre">(kernel_size</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span></code> if &#8220;SAME&#8221;. This
ensures that the output layer shape is the same as that of the input
layer shape.</dd>
<dt>activation</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = &#8220;linear&#8221;)</span><dd>Nonlinearity to apply afer performing convolution. See
<code class="xref py py-mod docutils literal"><span class="pre">berry.activations</span></code></dd>
<dt>init</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = None)</span><dd>Weight initialization method to choose. See
<code class="xref py py-mod docutils literal"><span class="pre">berry.initializations</span></code></dd>
<dt>W_stddev</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default = 1e-2)</span><dd>Standard deviation for Normal distribution to initialize the weights,
if <code class="docutils literal"><span class="pre">init</span> <span class="pre">=</span> <span class="pre">None</span></code>.</dd>
<dt>b_val</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default = 0.1)</span><dd>Constant value to initialize the biases.</dd>
<dt>W</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">tf.Variable</span></code>, optional (default = None)</span><dd>Weight tensor in case if the layer has any trainable parameters
(inherited from <a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>).</dd>
<dt>b</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">tf.Variable</span></code>, optional (default = None)</span><dd>Bias vector in case of trainable parameters (inherited from
<a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>).</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = None)</span><dd>Name of the layer. Should be specified for better readability (
inherited from <a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>).</dd>
</dl>
<dl class="docutils">
<dt>input_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> or <code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>Input layer to this layer.</dd>
<dt>input_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Shape of the incoming layer.</dd>
<dt>output</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>The Tensor obtained after performing the transformation applied by
this layer.</dd>
<dt>output_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Shape of the output tensor.</dd>
<dt>type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Return the name of the class.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Inherits class <a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>.</p>
</div>
<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_W_shape">
<code class="descname">get_W_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_W_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the weight tensor</p>
<dl class="docutils">
<dt>list</dt>
<dd><code class="docutils literal"><span class="pre">[kernel_size,</span> <span class="pre">kernel_size,</span> <span class="pre">input_channels,</span> <span class="pre">num_filters]</span></code></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_b_shape">
<code class="descname">get_b_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_b_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bias units</p>
<dl class="docutils">
<dt>list</dt>
<dd><code class="docutils literal"><span class="pre">[num_filters]</span></code></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_fan_in">
<code class="descname">get_fan_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_fan_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Input receptive field</p>
<dl class="docutils">
<dt>int</dt>
<dd><code class="docutils literal"><span class="pre">kernel_size</span> <span class="pre">*</span> <span class="pre">kernel_size</span> <span class="pre">*</span> <span class="pre">input_channels</span></code></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_fan_out">
<code class="descname">get_fan_out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_fan_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Output receptive field</p>
<dl class="docutils">
<dt>int</dt>
<dd><code class="docutils literal"><span class="pre">kernel_size</span> <span class="pre">*</span> <span class="pre">kernel_size</span> <span class="pre">*</span> <span class="pre">num_filters</span></code></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_output_for">
<code class="descname">get_output_for</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_output_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the convolution operation, activation and return the output
<code class="docutils literal"><span class="pre">tf.Tensor</span></code>.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">tf.Tensor</span></code></dt>
<dd>Output tensor of this layer.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.get_output_shape_for">
<code class="descname">get_output_shape_for</code><span class="sig-paren">(</span><em>input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.get_output_shape_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the output tensor after performing convolution.</p>
<dl class="docutils">
<dt>input_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple or list</span><dd>Shape of the input layer.</dd>
</dl>
<dl class="docutils">
<dt>tuple</dt>
<dd>Shape of the output tensor.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Each dimension of the output is given as</p>
<div class="math">
\[l_o = \frac{( W - F +2P)}{S} + 1\]</div>
<p class="last">where <span class="math">\(W\)</span> is the width of the input layer dim, <span class="math">\(F\)</span> is the <code class="docutils literal"><span class="pre">kernel_size</span></code>, <span class="math">\(P\)</span> is the amount of padding applied and <span class="math">\(S\)</span> is the <code class="docutils literal"><span class="pre">stride</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.Convolution2D.validate_input_layer">
<code class="descname">validate_input_layer</code><span class="sig-paren">(</span><em>incoming</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.Convolution2D.validate_input_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the input layer shape</p>
<p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the input layer is 4D else, raise an
<code class="xref py py-exc docutils literal"><span class="pre">exceptions.AssertError</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../layers.html"><code class="docutils literal"><span class="pre">berry.layers</span></code></a><ul>
      <li>Previous: <a href="base.html" title="previous chapter">Layer base class</a></li>
      <li>Next: <a href="dense.html" title="next chapter">Dense layers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/berry/layers/conv.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Braid Contributers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../../_sources/modules/berry/layers/conv.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>