<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pooling layers &mdash; braid 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="braid 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="berry.layers" href="../layers.html" />
    <link rel="next" title="Shape layers" href="shape.html" />
    <link rel="prev" title="Dense layers" href="dense.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-braid.berry.layers.pooling">
<span id="pooling-layers"></span><h1>Pooling layers<a class="headerlink" href="#module-braid.berry.layers.pooling" title="Permalink to this headline">¶</a></h1>
<p>Pooling layers</p>
<dl class="class">
<dt id="braid.berry.layers.MaxPooling2D">
<em class="property">class </em><code class="descclassname">braid.berry.layers.</code><code class="descname">MaxPooling2D</code><span class="sig-paren">(</span><em>incoming</em>, <em>kernel_size</em>, <em>stride=1</em>, <em>pad='VALID'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.MaxPooling2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Pooling using the <code class="docutils literal"><span class="pre">max</span></code> operation</p>
<p>This is used to subsample the output from convolutional layers. It works
by convolving a kernel with a <code class="docutils literal"><span class="pre">max</span></code> operation across the activation of
the previous layer. More specifically, it looks at a receptive field
equal to <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">kernel_size,</span> <span class="pre">kernel_size,</span> <span class="pre">1]</span></code> and outputs the <code class="docutils literal"><span class="pre">max</span></code>
value of the activations in this region, shifting then by <code class="docutils literal"><span class="pre">stride</span></code>
amount and repeating.</p>
<dl class="docutils">
<dt>incoming</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> or <code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>Parent layer, whose output is given as input to the current layer.</dd>
<dt>kernel_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The size of the kernel to consider for pooling.</dd>
<dt>stride</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional (default = 1)</span><dd>The amount of subsample.</dd>
<dt>pad</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = &#8220;VALID&#8221;)</span><dd>Type of padding to apply to the input layer before doing pooling.
Expected values - &#8220;VALID&#8221;, &#8220;SAME&#8221;. No padding is applied for &#8220;VALID&#8221;,
while a padding of <code class="docutils literal"><span class="pre">(kernel_size</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">/</span> <span class="pre">2</span></code> if &#8220;SAME&#8221;. This
ensures that the output layer shape is the same as that of the input
layer shape.</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default = None)</span><dd>Name of the layer. Should be specified for better readability (
inherited from <a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>).</dd>
</dl>
<dl class="docutils">
<dt>input_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> or <code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>Input layer to this layer.</dd>
<dt>input_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Shape of the incoming layer.</dd>
<dt>output</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>The Tensor obtained after performing the transformation applied by
this layer.</dd>
<dt>output_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Shape of the output tensor.</dd>
<dt>type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Return the name of the class.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Inherits class <a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>.</p>
</div>
<dl class="method">
<dt id="braid.berry.layers.MaxPooling2D.get_output_for">
<code class="descname">get_output_for</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.MaxPooling2D.get_output_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the max pooling operation and return the output
<code class="docutils literal"><span class="pre">tf.Tensor</span></code>.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">tf.Tensor</span></code></dt>
<dd>Output tensor of this layer.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.MaxPooling2D.get_output_shape_for">
<code class="descname">get_output_shape_for</code><span class="sig-paren">(</span><em>input_shape</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.MaxPooling2D.get_output_shape_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the output tensor after performing MaxPooling.</p>
<dl class="docutils">
<dt>input_shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple or list</span><dd>Shape of the input layer.</dd>
</dl>
<dl class="docutils">
<dt>tuple</dt>
<dd>Shape of the output tensor.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Each dimension of the output is given as</p>
<p class="last">where  is the width of the input layer dim,  is the <code class="docutils literal"><span class="pre">kernel_size</span></code>,  is the amount of padding applied and  is the <code class="docutils literal"><span class="pre">stride</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="braid.berry.layers.MaxPooling2D.validate_input_layer">
<code class="descname">validate_input_layer</code><span class="sig-paren">(</span><em>incoming</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.MaxPooling2D.validate_input_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the input layer dimensions.</p>
<p>Valid input layer would be 4D.</p>
<dl class="docutils">
<dt>incoming</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a> or <code class="docutils literal"><span class="pre">tf.Tensor</span></code></span><dd>Parent layer, whose output is given as input to the current layer.</dd>
</dl>
<dl class="docutils">
<dt>bool</dt>
<dd><code class="docutils literal"><span class="pre">True</span></code> if connection is valid or raises an
<a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.AssertionError" title="(in Python v2.7)"><code class="xref py py-exc docutils literal"><span class="pre">exceptions.AssertionError</span></code></a>.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../layers.html"><code class="docutils literal"><span class="pre">berry.layers</span></code></a><ul>
      <li>Previous: <a href="dense.html" title="previous chapter">Dense layers</a></li>
      <li>Next: <a href="shape.html" title="next chapter">Shape layers</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/berry/layers/pool.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Braid Contributers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../../_sources/modules/berry/layers/pool.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>