<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>berry.initializations &mdash; braid 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="braid 0.1 documentation" href="../../index.html" />
    <link rel="next" title="berry.activations" href="activations.html" />
    <link rel="prev" title="Noise layers" href="layers/noise.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-braid.berry.initializations">
<span id="berry-initializations"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">berry.initializations</span></code><a class="headerlink" href="#module-braid.berry.initializations" title="Permalink to this headline">¶</a></h1>
<p>Methods for weight initialization.</p>
<p>In order to train a deep network, we initialize the weights and biases in all
the layers with random small values. It is very important for the values to
lie in  a certain range since this mainly commands whether the model will
train effectively or not. There are mainly two problems which arise with poor
parameter initialization:</p>
<ul class="simple">
<li>Too large values: This leads to exploding gradients and causes a <code class="docutils literal"><span class="pre">NaN</span></code>
loss. After this the gradients drop to <code class="docutils literal"><span class="pre">0</span></code>, hence rendering the training
process useless.</li>
<li>Too small values: This leads to vanishing gradients - the gradient signals
generated are too small to make any significant change to the paramter
values and hence, the model does not learn anything.</li>
</ul>
<p>Below is a list of initializations defined in <code class="xref py py-mod docutils literal"><span class="pre">berry</span></code> to help with proper
initializations based on the model architecture.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#braid.berry.initializations.xavier" title="braid.berry.initializations.xavier"><code class="xref py py-obj docutils literal"><span class="pre">xavier</span></code></a></td>
<td>Xavier weight initialization.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#braid.berry.initializations.deepnet" title="braid.berry.initializations.deepnet"><code class="xref py py-obj docutils literal"><span class="pre">deepnet</span></code></a></td>
<td>This initialization gives good performance with deep nets, e.g.: VGG-16.</td>
</tr>
</tbody>
</table>
<div class="section" id="helper-function">
<h2>Helper function<a class="headerlink" href="#helper-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="braid.berry.initializations.get_initialzation">
<code class="descclassname">braid.berry.initializations.</code><code class="descname">get_initialzation</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.initializations.get_initialzation" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to retrieve the appropriate initialization function.</p>
<dl class="docutils">
<dt>key</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Name of the type of initialization - &#8220;xavier&#8221;, &#8220;deepnet&#8221;, etc.</dd>
</dl>
<dl class="docutils">
<dt>function</dt>
<dd>The appropriate function given the <code class="docutils literal"><span class="pre">key</span></code>.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">berry.initializations</span> <span class="k">import</span> <span class="n">get_initialzation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="n">get_initialzation</span><span class="p">(</span><span class="s2">&quot;deepnet&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="s1">&#39;fan_out&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stddev</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>You can either use the <a class="reference internal" href="#braid.berry.initializations.get_initialzation" title="braid.berry.initializations.get_initialzation"><code class="xref py py-func docutils literal"><span class="pre">get_initialzation()</span></code></a> function or use
the initialization function directly,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">berry.initializations</span> <span class="k">import</span> <span class="n">xavier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">500</span><span class="p">],</span> <span class="s1">&#39;fan_out&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;fan_in&#39;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stddev</span> <span class="o">=</span> <span class="n">xavier</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="initializations">
<h2>Initializations<a class="headerlink" href="#initializations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="braid.berry.initializations.xavier">
<code class="descclassname">braid.berry.initializations.</code><code class="descname">xavier</code><span class="sig-paren">(</span><em>shape=None</em>, <em>fan_in=1</em>, <em>fan_out=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.initializations.xavier" title="Permalink to this definition">¶</a></dt>
<dd><p>Xavier weight initialization.</p>
<p>This is also known as Glorot initialization <a href="#id5"><span class="problematic" id="id6"><span id="id1"></span>[1]_</span></a>. Known to give good
performance with sigmoid units.</p>
<dl class="docutils">
<dt>shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple or list</span><dd>Shape of the weight tensor to sample.</dd>
<dt>fan_in</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The number of units connected at the input of the current layer.</dd>
<dt>fan_out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The number of units connected at the output of the current layer.</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>Standard deviation of the normal distribution for weight
initialization.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Xavier Glorot and Yoshua Bengio (2010):
Understanding the difficulty of training deep feedforward neural
networks. International conference on artificial intelligence and
statistics.</td></tr>
</tbody>
</table>
<p>The weights are initialized as</p>
<div class="math">
\[\begin{split}\sigma &amp;= \sqrt{\frac{2}{fan_{in}+fan_{out}}}\\
W &amp;\sim N(0, \sigma)\end{split}\]</div>
</dd></dl>

<dl class="function">
<dt id="braid.berry.initializations.deepnet">
<code class="descclassname">braid.berry.initializations.</code><code class="descname">deepnet</code><span class="sig-paren">(</span><em>shape=None</em>, <em>fan_out=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.initializations.deepnet" title="Permalink to this definition">¶</a></dt>
<dd><p>This initialization gives good performance with deep nets,
e.g.: VGG-16.</p>
<p>This method <a href="#id7"><span class="problematic" id="id8"><span id="id3"></span>[1]_</span></a> was mainly developed with Relu/PRelu activations in mind
and is known to give good performance with very deep networks which use
these activations.</p>
<dl class="docutils">
<dt>shape</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple or list</span><dd>Shape of the weight tensor to sample.</dd>
<dt>fan_out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The number of units connected at the output of the current layer.</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>Standard deviation of the normal distribution for weight
initialization.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>He, K., Zhang, X., Ren, S., and Sun, J. Delving Deep
into Rectifiers: Surpassing Human-Level Performance
on ImageNet Classification. ArXiv e-prints, February
2015.</td></tr>
</tbody>
</table>
<p>The weights are initialized as</p>
<div class="math">
\[\sigma = \sqrt{\frac{2}{fan_{out}}}\]</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">berry.initializations</span></code></a><ul>
<li><a class="reference internal" href="#helper-function">Helper function</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#initializations">Initializations</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="layers/noise.html" title="previous chapter">Noise layers</a></li>
      <li>Next: <a href="activations.html" title="next chapter"><code class="docutils literal"><span class="pre">berry.activations</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/berry/initializations.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Braid Contributers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/modules/berry/initializations.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>