<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>berry.layers &mdash; braid 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="braid 0.1 documentation" href="../../index.html" />
    <link rel="next" title="Layer base class" href="layers/base.html" />
    <link rel="prev" title="berry.BerryModel" href="model.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="berry-layers">
<h1><code class="xref py py-mod docutils literal"><span class="pre">berry.layers</span></code><a class="headerlink" href="#berry-layers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p class="rubric"><a class="reference internal" href="layers/base.html"><span class="doc">Layer base class</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-obj docutils literal"><span class="pre">Layer</span></code></a></td>
<td>Base class for implementing a layer in <code class="xref py py-mod docutils literal"><span class="pre">berry</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#braid.berry.layers.get_all_aux_params" title="braid.berry.layers.get_all_aux_params"><code class="xref py py-obj docutils literal"><span class="pre">get_all_aux_params</span></code></a></td>
<td>Aggregate all auxiliary parameters from all the layers for training and testing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#braid.berry.layers.print_layers_summary" title="braid.berry.layers.print_layers_summary"><code class="xref py py-obj docutils literal"><span class="pre">print_layers_summary</span></code></a></td>
<td>Print a nice formatted summary of the network.</td>
</tr>
</tbody>
</table>
<p class="rubric"><a class="reference internal" href="layers/conv.html"><span class="doc">Convolutional layers</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/conv.html#braid.berry.layers.Convolution2D" title="braid.berry.layers.Convolution2D"><code class="xref py py-obj docutils literal"><span class="pre">Convolution2D</span></code></a></td>
<td>2D convolution layer</td>
</tr>
</tbody>
</table>
<p class="rubric"><a class="reference internal" href="layers/pool.html"><span class="doc">Pooling layers</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/pool.html#braid.berry.layers.MaxPooling2D" title="braid.berry.layers.MaxPooling2D"><code class="xref py py-obj docutils literal"><span class="pre">MaxPooling2D</span></code></a></td>
<td>Pooling using the <code class="docutils literal"><span class="pre">max</span></code> operation</td>
</tr>
</tbody>
</table>
<p class="rubric"><a class="reference internal" href="layers/dense.html"><span class="doc">Dense layers</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/dense.html#braid.berry.layers.Dense" title="braid.berry.layers.Dense"><code class="xref py py-obj docutils literal"><span class="pre">Dense</span></code></a></td>
<td>Fully connected or dense layer</td>
</tr>
</tbody>
</table>
<p class="rubric"><a class="reference internal" href="layers/shape.html"><span class="doc">Shape layers</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/shape.html#braid.berry.layers.Flatten" title="braid.berry.layers.Flatten"><code class="xref py py-obj docutils literal"><span class="pre">Flatten</span></code></a></td>
<td>Flatten layer</td>
</tr>
</tbody>
</table>
<p class="rubric"><a class="reference internal" href="layers/noise.html"><span class="doc">Noise layers</span></a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="layers/noise.html#braid.berry.layers.Dropout" title="braid.berry.layers.Dropout"><code class="xref py py-obj docutils literal"><span class="pre">Dropout</span></code></a></td>
<td>Dropout layer</td>
</tr>
</tbody>
</table>
<div class="section" id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<p>Certain layers like <a class="reference internal" href="layers/noise.html#braid.berry.layers.Dropout" title="braid.berry.layers.Dropout"><code class="xref py py-class docutils literal"><span class="pre">Dropout</span></code></a> require the definition of additional variables like <code class="docutils literal"><span class="pre">p</span></code> which takes on different values during train and test phase. For running any operation on the tensorflow graph (<code class="docutils literal"><span class="pre">tf.Graph</span></code>), it is necessary to feed in the value to <code class="docutils literal"><span class="pre">p</span></code> variable as well. In order to handle such situations, a convenient function, <a class="reference internal" href="#braid.berry.layers.get_all_aux_params" title="braid.berry.layers.get_all_aux_params"><code class="xref py py-func docutils literal"><span class="pre">get_all_aux_params()</span></code></a> is provided which aggregates such variables along with the appropriate values from all the layers according to the train/test phase.</p>
<p>For additional clarity on the model definition and in order to verify that the intended architecture is being created, one can use the <a class="reference internal" href="#braid.berry.layers.print_layers_summary" title="braid.berry.layers.print_layers_summary"><code class="xref py py-func docutils literal"><span class="pre">print_layers_summary()</span></code></a> function to print additional information about the layers.</p>
<dl class="function">
<dt id="braid.berry.layers.get_all_aux_params">
<code class="descclassname">braid.berry.layers.</code><code class="descname">get_all_aux_params</code><span class="sig-paren">(</span><em>deterministic</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.get_all_aux_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate all auxiliary parameters from all the layers for training and
testing.</p>
<dl class="docutils">
<dt>deterministic</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd><code class="docutils literal"><span class="pre">True</span></code> for test phase and <code class="docutils literal"><span class="pre">False</span></code> for train phase.</dd>
</dl>
<dl class="docutils">
<dt>dict</dt>
<dd>Dictionary with parameter name as &#8220;key&#8221; and their value as &#8220;value&#8221;.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="braid.berry.layers.print_layers_summary">
<code class="descclassname">braid.berry.layers.</code><code class="descname">print_layers_summary</code><span class="sig-paren">(</span><em>layers_list</em><span class="sig-paren">)</span><a class="headerlink" href="#braid.berry.layers.print_layers_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a nice formatted summary of the network.</p>
<dl class="docutils">
<dt>layers_list</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list of <a class="reference internal" href="layers/base.html#braid.berry.layers.Layer" title="braid.berry.layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a></span><dd>List of layers.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">berry.layers</span></code></a><ul>
<li><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model.html" title="previous chapter"><code class="docutils literal"><span class="pre">berry.BerryModel</span></code></a></li>
      <li>Next: <a href="layers/base.html" title="next chapter">Layer base class</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/berry/layers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Braid Contributers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/modules/berry/layers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>